# netid-authenticator

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
resources/templates/authenticator/netidaccess-os/enter-username/: index.vm
resources/templates/authenticator/netidaccess-os/wait/: index.vm
src/main/java/io/curity/authenticator/netid/: ErrorReportingStrategy.java  GenericError.java  InvalidParameterException.java  NetIdAccessServerSoapClient.java  PollingAuthenticatorConstants.java  SSLContextException.java
src/main/java/io/curity/authenticator/netid/client/: AuthenticateResponse.java  AuthenticationFaultStatus.java  CollectFaultStatus.java  CollectResponse.java  CollectStatus.java  CustomPollerStatusCodes.java  NetIdAccessAuthenticationAttributes.java  NetIdAccessClient.java  PollingClient.java  PollingClientAuthenticateException.java  PollingClientCollectException.java  PollingClientException.java  SemanticHttpPollerStatusCodeMapping.java  UnknownUserNameException.java  WebServicePoller.java
src/main/java/io/curity/authenticator/netid/common/: GenericError.java  PollingAuthenticatorConstants.java
src/main/java/io/curity/authenticator/netid/common/client/: AuthenticateResponse.java  AuthenticationFaultStatus.java  CollectFaultStatus.java  CollectResponse.java  CollectStatus.java  CustomPollerStatusCodes.java  PollingClient.java  PollingClientAuthenticateException.java  PollingClientCollectException.java  PollingClientException.java  SemanticHttpPollerStatusCodeMapping.java  UnknownUserNameException.java  WebServicePoller.java
src/main/java/io/curity/authenticator/netid/common/logic/: ErrorReportingStrategy.java  LaunchRequestLogic.java  PollingAuthenticatorEnterUserNameLogic.java  WaitRequestLogic.java
src/main/java/io/curity/authenticator/netid/common/model/: AuthenticationCompletedResponseModel.java  FailedRequestModel.java  LaunchRequestModel.java  LaunchResponseModel.java  PollerPaths.java  PollingResult.java  UserNameGetModel.java  UserNamePostModel.java  UserNameRequestModel.java  WaitRequestModel.java  WaitResponseModel.java
src/main/java/io/curity/authenticator/netid/common/utils/: NullUtils.java  SdkConstants.java  WebServiceUtils.java
src/main/java/io/curity/authenticator/netid/config/: NetIdAccessConfig.java  PluginComposer.java
src/main/java/io/curity/authenticator/netid/descriptor/: NetIdAccessAuthenticatorPluginDescriptor.java
src/main/java/io/curity/authenticator/netid/endpoints/authenticate/: CancelRequestHandler.java  EnterUserNameRequestHandler.java  FailedRequestHandler.java  LaunchRequestHandler.java  WaitRequestHandler.java
src/main/java/io/curity/authenticator/netid/injectors/: NetIdAccessServerSoapFactory.java
src/main/java/io/curity/authenticator/netid/model/: AuthenticationCompletedResponseModel.java  FailedRequestModel.java  LaunchRequestModel.java  LaunchResponseModel.java  NonValidatingUserNameRequestModel.java  PollerPaths.java  PollingResult.java  UserNameGetModel.java  UserNamePostModel.java  UserNameRequestModel.java  WaitRequestModel.java  WaitResponseModel.java
src/main/java/io/curity/authenticator/netid/utils/: ClassLoaderContextUtils.java  NullUtils.java  SdkConstants.java  WebServiceUtils.java
src/main/resources/messages/authenticator/netidaccess/: failed.properties  service.properties
src/main/resources/messages/en/authenticator/netidaccess-os/: enter-username.properties  service.properties  wait.properties
src/main/resources/messages/sv/authenticator/netidaccess-os/: enter-username.properties  failed.properties  launch.properties  service.properties  wait.properties
src/main/resources/templates/authenticator/netidaccess-os/failed/: index.vm
src/main/resources/templates/authenticator/netidaccess-os/launch/: handle-auto-start-uri.vm  index.vm
src/main/resources/templates/authenticator/netidaccess-os/wait/: index.vm
src/main/resources/templates/authenticator/netidaccess/enter-username/: index.vm
src/main/resources/templates/authenticator/netidaccess/failed/: index.vm
src/main/resources/templates/authenticator/netidaccess/launch/: index.vm
src/main/resources/templates/authenticator/netidaccess/wait/: index.vm
src/main/resources/wsdl/: service-server.wsdl
src/resources/messages/authenticator/netidaccess-os/: launch.properties
src/test/groovy/io/curity/identityserver/plugin/authenticators/netidaccess/client/: NetIdAccessAuthenticationAttributesTest.groovy
