#
#  Copyright 2022 Curity AB
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

service.rfa1=Start your Net iD Access app
service.rfa3=Action cancelled. Please try again
service.rfa5=Internal error. Please try again
service.rfa6=Action cancelled
service.rfa8=The Net iD Access App is not responding. Please check that the program is started and that you have internet access, then try again
service.rfa9=Enter your security code in the Net iD Access App and select Identify or Sign
service.rfa12=Internal error. Update your Net iD Access App and try again
service.rfa13=Trying to start your Net iD Access app
service.rfa14=You do not have a Net iD Access which can be used for this login/signature on this computer. If you have a Net iD Access card, please insert it into your card reader
service.rfa15=You do not have a Net iD Access which can be used for this login/signature on this computer. If you have a Net iD Access card, please insert it into your card reader
service.rfa16=The Net iD Access ID you are trying to use is revoked or too old. Please use another Net iD Access or order a new one from your bank
service.rfa17=The Net iD Access App couldn't be found on your computer or mobile device. Please install it and order a Net iD Access ID
service.cur1=An error has occurred (1). Try again.
service.cur2=An error has occurred (2). Try again.
service.cur3=Invalid User ID
service.user_blocked=Authentication has been temporarily blocked for this account due to multiple requests
service.unknown=An error has occurred (3).
service.authTimeout=Authentication did not take place within the allowable time limit
service.error.user-cancelled=User cancelled
service.error.too-many-attempts=Too many attempts. You may try again later.


