#
#  Copyright 2022 Curity AB
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

service.start_app=Start your Net iD Access app
service.cancelled=Action cancelled. Please try again
service.internal_error=Internal error. Please try again
service.user_cancelled=Action cancelled
service.expired_transaction=The Net iD Access App is not responding. Please check that the program is started and that you have internet access, then try again
service.user_sign=Enter your security code in the Net iD Access App and select Identify or Sign
service.client_error=Internal error. Update your Net iD Access App and try again
service.outstanding_transaction=Trying to start your Net iD Access app
service.no_app=You do not have a Net iD Access which can be used for this login/signature on this computer. If you have a Net iD Access card, please insert it into your card reader
service.no_app_try_other_device=You do not have a Net iD Access which can be used for this login/signature on this computer. If you have a Net iD Access card, please insert it into your card reader
service.certificate_error=The Net iD Access ID you are trying to use is revoked or too old. Please use another Net iD Access or order a new one from your bank
service.start_failed=The Net iD Access App couldn't be found on your computer or mobile device. Please install it and order a Net iD Access ID
service.access_denied_rp=An error has occurred (1). Try again.
service.invalid_parameters=An error has occurred (2). Try again.
service.unknown_personal_number=Invalid User ID
service.user_blocked=Authentication has been temporarily blocked for this account due to multiple requests
service.unknown_error=An error has occurred (3).
service.authTimeout=Authentication did not take place within the allowable time limit
service.error.user-cancelled=User cancelled
service.error.too-many-attempts=Too many attempts. You may try again later.
