#
# Copyright (C) 2018 Curity AB. All rights reserved.
#
# The contents of this file are the property of Curity AB.
# You may not copy or use this file, in either source code
# or executable form, except in compliance with terms
# set by Curity AB.
#
# For further information, please contact Curity AB.
#
failed.meta.title=Inloggning med Net iD Access
failed.page.title=Inloggning med Net iD Access
failed.view.title=Inloggningen misslyckades
failed.view.button.cancel=Avbryt
failed.view.button.retry=Försök igen
